# The application settings for Android libSDL port
AppSettingVersion=17
LibSdlVersion=1.2
AppName="Solarus"
AppFullName=org.solarusengine
ScreenOrientation=h
InhibitSuspend=y
AppDataDownloadUrl=""
VideoDepthBpp=16
NeedDepthBuffer=n
NeedStencilBuffer=n
NeedGles2=n
SwVideoMode=y
SdlVideoResize=y
SdlVideoResizeKeepAspect=y
CompatibilityHacks=n
AppUsesMouse=n
AppNeedsTwoButtonMouse=n
ShowMouseCursor=n
ForceRelativeMouseMode=n
AppNeedsArrowKeys=y
AppNeedsTextInput=n
AppUsesJoystick=n
AppHandlesJoystickSensitivity=n
AppUsesMultitouch=n
NonBlockingSwapBuffers=n
RedefinedKeys="SPACE c x v d SPACE ESCAPE"
AppTouchscreenKeyboardKeysAmount=0
AppTouchscreenKeyboardKeysAmountAutoFire=0
RedefinedKeysScreenKb="1 2 3 4 5 6 1 2 3 4"
StartupMenuButtonTimeout=3000
HiddenMenuOptions='OptionalDownloadConfig'
FirstStartMenuOptions=''
MultiABI=y
AppVersionCode=101
AppVersionName="1.01"
ResetSdlConfigForThisVersion=n
CompiledLibraries="sdl_mixer sdl_image openal ogg vorbis lua freetype sdl_ttf physfs modplug png"
CustomBuildScript=n
AppCflags='-O2 -finline-functions'
AppLdflags=''
AppSubdirsBuild=''
AppCmdline='/sdcard/solarus'
ReadmeText='^Solarus'
