How to build for Android:

0)Install apache-ant and the android-ndk.

1)Clone the last "commandergenius" code: git clone https://github.com/pelya/commandergenius.git

2)Cd to the "project/jni" folder and clone "libphysfs-android" to the "project/jni/physfs" folder: git clone git@github.com:sam101/libphysfs-android.git physfs

3)Cd to the "project/jni" folder and clone "libmodplug-android" to "project/jni/modplug": git clone git@github.com:sam101/libmodplug-android.git modplug

4)Edit "Settings.mk" and "SettingsTemplate.mk" and add "physfs  modplug" to the "APP_MODULES" var.

5)clone the last "solarus-android" code to the "project/jni/application/solarus" folder, and do a symlink: "ln -s solarus project/jni/application/src" (MUST be the relative link)

6)Execute "./ChangeAppSettings.sh -a"

7)Do "android update project -p project -t android-12"

8)Then, build using "./build.sh" (Make sure to have your android NDK in the PATH)
